[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/online/multiplayer_client.gd" type="Script" id=1]
[ext_resource path="res://scenes/online/online.gd" type="Script" id=2]

[node name="online" type="Node"]
script = ExtResource( 2 )

[node name="Client" type="Node" parent="."]
script = ExtResource( 1 )
